DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=notifications

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_DATABASE=1
REDIS_PORT=6379

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

TG_TOKEN=8288194608:AAGBJ425JvdMsL_mF1fduWCQgRsCD5_pnNI