DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=notifications

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_DATABASE=1
REDIS_PORT=6379

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=lavrenov.konstantin17@gmail.com
SMTP_PASSWORD=kdnknpbfsltmfpwh

TG_TOKEN=8288194608:AAGBJ425JvdMsL_mF1fduWCQgRsCD5_pnNI